@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Roboto, Arial, Helvetica, sans-serif;
  margin: 0;
  padding: 0;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  font-weight: 400;
  line-height: 1.65;
  background: #eaeff1;
  margin: 5%;
}

/* h1,
h2,
h3 {
  font-weight: 800;
  color: #131318;
  line-height: 1.15;
}

h1 {
  font-size: 6.4rem;
  color: #fff;
}

h2 {
  font-size: 4rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  margin-top: 2.4rem;
} */

main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 920px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 600px) {
  main {
    grid-template-columns: 1fr;
  }
}

.card {
  background: #fff;
  border-radius: 1.6rem;
  border: 1px solid #ddd;
  box-shadow: 0 0 5px 5px #eee;
  padding: 1.5rem;
}

.image {
  /* border-radius: 1.6rem;
  border: 2px solid red; */
}

.image > img {
  border-radius: 1.6rem;
  display: block;
  width: 100%;
}

/* Badges */

.badge {
  border: 1px solid #ccc;
  padding-block: 0.5rem;
  padding-inline: 1.6rem;
  border-radius: 2rem;
}

.badge > p {
  font-weight: 500;
  color: #8490a0;
  margin: 0;
  font-size: 1.6rem;
  line-height: 1;
}

/* Tags */

.tags {
  margin-top: 2rem;
  display: flex;
  gap: 1.5rem;
}

.card__heading {
  margin-block: 2rem;
  font-size: 3rem;
  line-height: 1;
}

.card__desc {
  /* margin-bottom: 3rem; */
  margin-block: 3rem;
  font-weight: 400;
  color: #8490a0;
  margin: 0;
  font-size: 1.6rem;
  line-height: 1.7;
}

/* Buttons */

.btn {
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-decoration: none;
  background: #e0efff;
  margin-inline: auto;
  width: fit-content;
  padding-inline: 3rem;
  padding-block: 1.6rem;
  border-radius: 4rem;
  font-size: 1.6rem;
  color: #1783ff;
  font-weight: 700;
  text-align: center;
  display: block;
}
